ScriptType         EnvironmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     -0.669884 0.107880 -0.734587

    Group Background
    {
        Enable        1
        Diffuse       0.854902 0.909804 0.886275 1.000000
        Ambient       0.529412 0.521569 0.619608 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       0.854902 0.909804 0.886275 1.000000
        Ambient       0.679412 0.671569 0.769608 1.000000
    }
}
Group Material
{
    Diffuse       0.956863 0.894118 0.874510 1.000000
    Ambient       0.666667 0.627451 0.603922 1.000000
    Emissive      0.392157 0.392157 0.392157 1.000000
}

Group Wind
{
    Enable    1
    Strength  0.200000
    Random    0.000000
}

Group Fog
{
    Enable        0
    NearDistance  8000.000000
    FarDistance   20000.000000
    Color         0.192157 0.447059 0.411765 1.000000
}

Group Filter
{
    Enable        1
    Color         0.411765 0.556863 0.329412 0.000000
    AlphaSrc      3
    AlphaDest     1
}

Group SkyBox
{
    bTextureRenderMode    0
    Scale                 3500.000000 3500.000000 3500.000000
    GradientLevelUpper    2
    GradientLevelLower    1
    FrontFaceFileName	   ""
    BackFaceFileName	   ""
    LeftFaceFileName	   ""
    RightFaceFileName	   ""
    TopFaceFileName	   ""
    BottomFaceFileName	   ""
    
    CloudScale            5000.000000 5000.000000
    CloudHeight           100.000000
    CloudTextureScale     5.000000 5.000000
    CloudSpeed            0.010000 0.010000
    CloudTextureFileName  "D:\ymir work\environment\clouds_zone07.tga"
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
    List Gradient
    {
        0.384314 0.674510 0.431373 0.000000
        0.384314 0.674510 0.431373 0.000000
        
        0.384314 0.674510 0.431373 0.000000
        0.749020 0.301961 0.047059 0.000000
        
        0.764706 0.309804 0.011765 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
}

Group LensFlare
{
    Enable                     1
    BrightnessColor            0.980392 0.980392 0.980392 1.000000
    MaxBrightness              0.100000
    MainFlareEnable            1
    MainFlareTextureFileName   "D:\Ymir Work\environment\sunflare.dds"
    MainFlareSize              0.110000
}

