quest event_panel begin
	state start begin

		function get_state(event)
			if game.get_event_flag(event) > 0 then
				return "Active"
			end
				
			return "Inactive"
		end

		function set_event(choice, eventIdx)
			if choice == 1 then
				start_event(eventIdx)
			elseif choice == 2 then
				end_event(eventIdx)
			end
		end
		
		when login with pc.get_gm_level() >= 4 begin --GM_GOD[4] && GM_IMPLEMENTOR[5]
			send_letter("GM: Event Panel")
		end
		
		when button or info begin
			say_title("Please select one of the options:")
			say()
			
			local s = select("Moonlight Box Drop", "Hexegonal Box Drop", "Fishing Event", "Mining Event", "Metin Event", "Boss Event", "Golden Frog Event", "Hide and Seek Event", 
			"Tanaka Event", "Experience Event", "Loot Event", "OX Event", "Cancel")
			if s == 1 then
				say_title("Moonlight Box Drop")
				say()
				say_reward("State: "..event_panel.get_state("moon_drop"))
				say()
				
				local s = select("Enable Event", "Disable Event", "Exit")
				event_panel.set_event(s, EVENT_TYPE_MOONLIGHT)
				
			elseif s == 2 then
				say_title("Hexegonal Box Drop")
				say()
				say_reward("State: "..event_panel.get_state("hexegonal_drop"))
				say()
				
				local s = select("Enable Event", "Disable Event", "Exit")
				event_panel.set_event(s, EVENT_TYPE_HEXEGONAL_CHEST)
				
			elseif s == 3 then
				say_title("Fishing Event")
				say()
				say_reward("State: "..event_panel.get_state("fish_event"))
				say()
				
				local s = select("Enable Event", "Disable Event", "Exit")
				event_panel.set_event(s, EVENT_TYPE_FISHING)
				
			elseif s == 4 then
				say_title("Mining Event")
				say()
				say_reward("State: "..event_panel.get_state("mining_event"))
				say()
				
				local s = select("Enable Event", "Disable Event", "Exit")
				event_panel.set_event(s, EVENT_TYPE_MINING)
				
			elseif s == 5 then
				say_title("Metin Shower Event")
				say()
				say_reward("State: "..event_panel.get_state("metin_event"))
				say()
				
				local s = select("Enable Event", "Disable Event", "Exit")
				event_panel.set_event(s, EVENT_TYPE_METIN)

			elseif s == 6 then
				say_title("Boss Hunt Event")
				say()
				say_reward("State: "..event_panel.get_state("boss_event"))
				say()
				
				local s = select("Enable Event", "Disable Event", "Exit")
				event_panel.set_event(s, EVENT_TYPE_BOSS)

			elseif s == 7 then
				say_title("Golden Frog Event")
				say()
				say_reward("State: "..event_panel.get_state("golden_frog_event"))
				say()
				
				local s = select("Enable Event", "Disable Event", "Spawn Frogs", "Exit")
				event_panel.set_event(s, EVENT_TYPE_GOLD_FROG)

			elseif s == 8 then
				say_title("Hide and Seek Event")
				say()
				say_reward("State: "..event_panel.get_state("hide_seek_event"))
				say()
				
				local s = select("Enable Event", "Disable Event", "Exit")
				event_panel.set_event(s, EVENT_TYPE_HIDE_AND_SEEK)
				
			elseif s == 9 then
				say_title("Pirate Tanaka Event")
				say()
				say_reward("State: "..event_panel.get_state("tanaka_event"))
				say()
				
				local s = select("Enable Event", "Disable Event", "Exit")
				event_panel.set_event(s, EVENT_TYPE_TANAKA)
				
			elseif s == 10 then
				say_title("Experience Boost Event")
				say()
				say_reward("State: "..event_panel.get_state("exp_event"))
				say()
				
				local s = select("Enable Event", "Disable Event", "Exit")
				event_panel.set_event(s, EVENT_TYPE_EXPERIENCE)
				
			elseif s == 11 then
				say_title("Item Drop Event")
				say()
				say_reward("State: "..event_panel.get_state("loot_event"))
				say()
				
				local s = select("Enable Event", "Disable Event", "Exit")
				event_panel.set_event(s, EVENT_TYPE_ITEM_DROP)
				
			elseif s == 12 then
				say_title("OX Event")
				say()
				say_reward("State: "..event_panel.get_state("oxevent_status"))
				say()
				
				local s = select("Enable Event", "Disable Event", "Teleport", "Exit")
				event_panel.set_event(s, EVENT_TYPE_OX)
			end
		end
	end
end	
		