quest hexegonal_drop_event begin
	state start begin
		when login or event_begin with game.get_event_flag("hexegonal_drop") > 0 begin
			send_letter(translate.hexegonal_drop_event._010_npcChat)	
		end

		when button or info with game.get_event_flag("hexegonal_drop") > 0  begin
			say_title(translate.hexegonal_drop_event._010_npcChat)
			say()
			say(translate.hexegonal_drop_event._100_say)
			say()
			say_reward(translate.hexegonal_drop_event._110_sayReward)
		end
		
		when event_end with game.get_event_flag("hexegonal_drop") == 0 begin
			clear_letter()
		end
	end
end