quest tanaka_event begin
	state start begin
		when login or event_begin with game.get_event_flag("tanaka_event") > 0 begin
			send_letter(translate.tanaka_event._010_npcChat)
		end
		
		when button or info with game.get_event_flag("tanaka_event") > 0 begin
			say_title(translate.tanaka_event._010_npcChat)
			say()
			say(translate.tanaka_event._100_say)
			say()
			say_reward(translate.tanaka_event._110_sayReward)
		end
		
		when event_end with game.get_event_flag("tanaka_event") == 0 begin
			clear_letter()
		end
		
		when 20005.chat.translate.tanaka_event._010_npcChat with game.get_event_flag("tanaka_event") > 0 begin
			if pc.count_item(30202) < 1 then
				say_title(mob_name(npc.get_race())..":")
				say()
				say(translate.tanaka_event._120_say)
				say()
			else
				say_title(mob_name(npc.get_race())..":")
				say()
				say(translate.tanaka_event._130_say)
				say()
				

				say_reward(translate.tanaka_event._140_sayReward)
				
				if select(translate.locale.yes, translate.locale.no) == 1 then
				
				local Reward = {
					-- [ID] = {Item Vnum, Item Count},
					[1] = {71081, 3}, --**Metin Stone Spawner Medium
					[2] = {71082, 3}, --**Metin Stone Spawner Hard
					[3] = {55009, 1}, --**Pet Book Chest
					[4] = {85013, 1}, --**Sovereign Sash(Noble)
					[5] = {78022, 1}, --**Kyanite Chest
					[6] = {78023, 1}, --**Jade Dragon Chest
					[7] = {71052, 1}, --**Bless Item
					[8] = {70063, 1}, --**Transform Costume
					[9] = {27990, 3}, --**Piece of Stone 3x
					[10] = {51505, 1}, --**Cor Draconis(Precious)
					[11] = {76020, 1}, --**Researcher's Elixir
					[12] = {85000, 3}, --**Fine Cloth
					[13] = {71051, 3}, --**Bewitch Item
					[14] = {55001, 1}, --**Protein Snack
					[15] = {79504, 1}, --**Archer'S Quiver(30 Days)
				}
					
					local item = math.random(1, 15)
					pc.remove_item(30202, 1)
					pc.give_item(Reward[item][1], Reward[item][2])
				end
			end
		end
	end
end
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			